features
	sample_splent_spl
		mandatory
			auth {org 'splent-io', package 'splent_feature_auth'}
		mandatory
			public {org 'splent-io', package 'splent_feature_public'}
		optional
			redis {org 'splent-io', package 'splent_feature_redis'}
		optional
			mail {org 'splent-io', package 'splent_feature_mail'}
		optional
			confirmemail {org 'splent-io', package 'splent_feature_confirmemail'}
		optional
			profile {org 'splent-io', package 'splent_feature_profile'}
		optional
			reset {org 'splent-io', package 'splent_feature_reset'}
constraints
	profile => auth
	confirmemail => mail
	reset => mail
	confirmemail => auth
	reset => auth
